#####import libraries

import scipy.integrate
import numpy
import pandas as pd
import matplotlib.pyplot as plt

def sir_model(y, t, beta, gamma):
    S, I, R =y
    dS_dt = -beta*S*I
    dI_dt = beta*S*I -gamma*I
    dR_dt = gamma*I
    
    return([dS_dt, dI_dt,  dR_dt  ])

# INITIAL CONDITION

S0 = 
I0 = 0.1
R0 = 0.0
beta = 0.35
gamma = 0.07
R_naught = beta/gamma
print('R_naught=',R_naught)




# time vector
t = numpy.linspace(0, 100, 10000)

#Result
solution = scipy.integrate.odeint(sir_model, [S0, I0, R0], t, args=(beta, gamma))
solution = numpy.array(solution)


# PLOT RESULT
plt.figure(figsize=[6,4])
plt.plot(t, solution[:, 0], label="S(t)")
plt.plot(t, solution[:, 1], label="I(t)")
plt.plot(t, solution[:, 2], label="R(t)")
plt.grid()
plt.legend()
plt.xlabel("Time")
plt.ylabel("Proportions")
plt.title("sir_model")
    
plt.show()
